<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dchs</title>

	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/default.css">

	<script src="assets/js/jquery-3.2.1.min.js" charset="utf-8" defer></script>
	<script src="assets/js/aos.js" charset="utf-8"></script>
	<script src="assets/js/init.js" charset="utf-8" defer></script>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<nav>
			<div class="row row-align-middle">
				<div class="gr-6">
					<ul>
						<li class="logo">
							<a href="#">
								LOGO
							</a>
						</li>
						<li class="active">
							<a href="#">
								Seznam stanic
							</a>
						</li>
						<li>
							<a href="#">
								Aktuality
							</a>
						</li>
						<li>
							<a href="#">
								Kontakt
							</a>
						</li>
					</ul>
				</div>
				<div class="gr-6 tar">
					<ul>
						<li>
							<a href="#">
								Registrace
							</a>
						</li>
						<li>
							<a href="#">
								Přihlásit se
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="list">
		<div class="row">
			<div class="gr-12">

				<table>
					<thead>

						<tr>
							<th>
								Název
							</th>
							<th>
								Majitel
							</th>
							<th>
								Plemeno
							</th>
							<th>
								Kraj
							</th>
						</tr>

					</thead>
					<tbody>

						<tr>
							<td>
								Jabofi star
							</td>
							<td>
								Jana Hnátková
							</td>
							<td>
								Hovawart
							</td>
							<td>
								Středočeský
							</td>
						</tr>
						
						<tr>
							<td>
								Jabofi star
							</td>
							<td>
								Jana Hnátková
							</td>
							<td>
								Hovawart
							</td>
							<td>
								Středočeský
							</td>
						</tr>

						<tr>
							<td>
								Jabofi star
							</td>
							<td>
								Jana Hnátková
							</td>
							<td>
								Hovawart
							</td>
							<td>
								Středočeský
							</td>
						</tr>

						<tr>
							<td>
								Jabofi star
							</td>
							<td>
								Jana Hnátková
							</td>
							<td>
								Hovawart
							</td>
							<td>
								Středočeský
							</td>
						</tr>

					</tbody>
				</table>

			</div>
		</div>
	</section>

	<footer>
		<article>
			<div class="row">
				<div class="gr-6 tar">
					<p>
						&copy; 2017 Dchs
					</p>
				</div>
			</div>
		</article>
	</footer>

</body>
</html>
